.footer
	background-color: $textcolor
	&__title
		font-family: $bold
		font-size: 3rem
		@include media-breakpoint-down(sm)
			font-size: 2rem
	&__text
		max-width: 370px
	&__item-link
		font-size: 30px
		letter-spacing: -.25px
	&__social
		color: #007bff
		border-left: 3px solid #007bff
			
