// USER VARIABLES SECTION
$accent: #3b4458 // Accent Color
$fontsize: 18px // Body Font Size // Text Color
$black: #000
$white: #fff
$textcolor: #151d30
$lineheight: 1.42 // Document Line Height
$reg: DIN-Pro, sans-serif // User Font Family
$med: DINPro-Medium, sans-serif // User Font Family
$bold: DINPro-Bold, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$transition: 0.3s ease-in-out

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap.scss'


// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff')
		font-display: swap

@include font('DIN-Pro', normal, 400, '../fonts/DINPro.woff')
@include font('DINPro-Medium', normal, 500, '../fonts/DINPro-Medium.woff')
@include font('DINPro-Bold', normal, 700, '../fonts/DINPro-Bold.woff')
